<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Supported device About Estimated Support</title>
	<link rel="stylesheet" href="/assets/css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="/assets/images/favicon-local.png" /><link rel="prefetch" href="/assets/js/features.json" /><meta property="og:title" content="Device support" />
	<meta property="og:description" content="About Estimated Support" />
	<meta name="description" content="About Estimated Support" />
	<meta property="og:image" content="https://www.caniemail.com/assets/images/og.png" /><meta property="og:type" content="website" />
	<meta property="og:url" content="/support/" />
	<meta name="color-scheme" content="dark" />
</head>
<body>
	<div class="caniemail page--support">
		<header class="header" role="banner">
	<div class="menu">
	<nav class="nav" role="navigation">
	
		<a href="/" class="tab">Home</a>
	
		<a href="/features/" class="tab">Features</a>
	
		<a href="/scoreboard/" class="tab">Scoreboard</a>
	
		<a href="/news/" class="tab">News</a>
	
</nav>
	
<div class="latest-post">
	<span class="latest-post-date">March 15, 2019</span>
	<a href="/news/2019-03-15-caniemail-a-proposal/" class="latest-post-title">
		Can I email: a proposal

	</a>
</div>

		<a href="/devices/" class="tab"><span class="tab-longname">Compare </span>devices</a>
	</div>
	<div class="search" role="search">
	<form action="/search/" method="get" class="search-form">
		<label for="search" class="search-label">Device feature</label>
		<span class="search-input-container"><input type="search" class="search-input" id="search" name="s" spellcheck="false" value="" placeholder="Sleep tracking"></span>
		<span class="search-question-mark" aria-hidden="true">?</span>
		<span class="search-actions">
			<noscript>
				<button type="submit" class="button search-button">Search</button>
				<style>.settings-button { display:none; }</style>
			</noscript>
			<button type="button" class="button settings-button"><span class="icon icon--gear" aria-hidden="true"></span> Settings</button>
		</span>
	</form>
</div>

	<div class="settings" hidden>
	<form action="/" method="get" id="settings-form" class="settings-form">
		<div class="settings-title">
			Email device 
			<div class="settings-title-actions">
				<button type="button" id="settings-check-all-button" class="button" data-label-toggle="Check all" data-checked="false">Uncheck all</button>
				<div class="button-group">
					<button type="button" id="settings-mobile-button" class="button">Mobile</button>
					<button type="button" id="settings-desktop-button" class="button">Desktop</button>
				</div>
			</div>
		</div>
		<div class="settings-options">
			<ul class="settings-list">
				
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-amazfitbip" name="amazfitbip" value="on">
						<label for="settings-amazfitbip">Amazfit Bip</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-gadgetbridge" name="amazfitbip" value="gadgetbridge">
								<label for="settings-amazfitbip-gadgetbridge">Gadgetbridge</label>
							</li>
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-amazfish" name="amazfitbip" value="amazfish">
								<label for="settings-amazfitbip-amazfish">Amazfish</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-fitprom6" name="fitprom6" value="on">
						<label for="settings-fitprom6">Fitpro M6</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-fitprom6-gadgetbridge" name="fitprom6" value="gadgetbridge">
								<label for="settings-fitprom6-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-galaxybuds" name="galaxybuds" value="on">
						<label for="settings-galaxybuds">Galaxy Buds</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-galaxybuds-gadgetbridge" name="galaxybuds" value="gadgetbridge">
								<label for="settings-galaxybuds-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
			</ul>
		</div>
	</form>
	<style id="settings-style"></style>
</div>

</header>

		<main class="main" role="main">
			<div class="post">
	<div class="post-inside">
		<h1>About Estimated Support</h1>
		<p>
			In february 2020, we rolled out a new functionality called <em>Estimated support</em>. This will give you a clue of how widely supported every HTML and CSS features tested on the site is. In july 2021, this feature was updated to no longer reflect an estimation of email clients market share but instead to be a share of all the clients tested on Can I email.
		</p>
		<p>
			If a feature is tested across <b>10 email clients</b>, and that this feature is <b>supported in six clients</b>, <b>partially supported in three clients</b> and <b>not supported in one client</b>, its estimated support will be: <b>60% supported, 30% partially supported and 10% not supported</b>.
		</p>
		<p>
			The support value taken into account is the one of the latest version of an email client.
		</p>
		<p>
			For historical purpose, the archive of this page is readable below.
		</p>
		<hr>
		<p class="beta-tag-p">
			<span class="beta-tag">Archive</span>
		</p>
		<style>
			@media (min-width: 60rem) {
				.post .beta-tag-p { position:sticky; top:1rem; margin-left:-5rem; margin-bottom:0 !important; max-height:0; }
			}
			.post .beta-tag { font-size:0.75em; }
		</style>
		<p>
			Up until july 2021, the market share data was provided by <a href="https://www.emailclientmarketshare.com">EmailClientMarketShare.com</a>, a service ran by <a href="https://www.litmus.com">Litmus</a>.
		</p>
		<p>
			<img src="/assets/images/posts/2020-02-13-estimated-support.png" alt="Screenshot of the estimated support functionality." width="260" height="140">
		</p>
		<p>
			While we think this is a valuable functionality to help make technical choices, it is important to keep in mind how email tracking works and how accurate (or how inaccurate) this data can be. So here are a few things worth noting.
		</p>
		<h2>Email tracking is inherently flawed.</h2>
		<p>
			In order to keep track of email clients, there are two methods used conjointly:
		</p>
		<ol>
			<li>Use an invisible image (aka tracking pixel). When this image gets downloaded, we can know which email client triggered the download.</li>
			<li>Use a custom link tracking. When you click on a link, we can know where you came from before.</li>
		</ol>
		<p>
			This means that if somebody consults your email with images turned off and doesn't click any link, this person (and its email client) will be totally ignored from your analytics. In 2013, Campaign Monitor published <a href="https://www.campaignmonitor.com/resources/guides/email-marketing-trends/#two">a benchmark of opens by environment</a> based on 1.8 billion opens… <a href="https://speakerdeck.com/hteumeuleu/comment-sortir-lintegration-de-mails-de-la-prehistoire?slide=105">from nearly 22 billions email recipients</a>. This means that we have no clue what happens for 20.2 billions of those recipients.
		</p>
		<p>
			This also means that any email client that displays images by default will be advantaged. This was particularily visible in <a href="https://www.emailclientmarketshare.com">EmailClientMarketShare.com</a> in late 2013. In december 2013, Gmail accounted for 3.02% of market share according to the site. At that time, Gmail still blocked images by default. In december 2013, Gmail finally turned images on for everyone by default. <a href="https://speakerdeck.com/hteumeuleu/comment-sortir-lintegration-de-mails-de-la-prehistoire?slide=103">In January 2014</a>, Gmail accounted for 9.05% of market share according to the same site. That 300% jump is not related to any specific push or new market from Gmail. It's only because images were now visible for everyone, and thus emails could be tracked by analytics.
		</p>
		<h2>Different email clients may be reported as the same.</h2>
		<p>
			Due to the nature of how certain email applications or webmails work, it is not always possible to have precise measures of which email client version is used precisely. <a href="https://help.litmus.com/article/165-how-are-third-party-mobile-email-apps-reported">According to Litmus</a>:
		</p>
		<p>
			</p>
<blockquote>In some cases, opens made in third-party email applications will appear in your stats as mobile webmail opens (for example, the AOL Mail iOS app appears as "AOL Mail using iPhone"). Custom applications, like Mailbox, that use WebKit as their rendering engine will appear as native iPhone mail app opens (for example, Mailbox appears as "Apple iPhone"). When this happens, Email Analytics is unable to differentiate between the native iPhone application and the Mailbox application because they both use WebKit to render, and provide the same type of identifying information back to us.</blockquote>
		
		<p>
			Some email clients also use proxies to serve images. This makes it harder to distinguish the platform under which the email client is used. For example, it is not possible to distinguish Gmail between its desktop webmail, mobile webmail, iOS app or Android app.
		</p>
		<p>
			Another example is Outlook. In Litmus' data, <em>Outlook</em> accounts for both the Windows and macOS desktop applications. Those two applications are vastly different (the former using Word's rendering engine while the latter uses WebKit, resulting in much better support regarding HTML and CSS in general).
		</p>
		<p>
			To display an estimated support for those categories, we will determinate an average of the support across all matching clients. For example, if Outlook on macOS supports a certain feature but Outlook on Windows does not, then this feature will be shown as being Partially Supported on Outlook.
		</p>
		<p>
			If you want to see exactly how we match Litmus' data to Can I email's data, you can take a look at the file <a href="https://github.com/hteumeuleu/caniemail/blob/master/_data/emailclientmarketshare.yml"><code>_data/emailclientmarketshare.yml</code></a> available in our source code on GitHub.
		</p>
		<h2>Other things worth mentioning.</h2>
		<ul>
			<li>
<b>Litmus tracks email clients we don't.</b> (Currently: <em>Apple iPad</em>, <em>Google Android</em> and <em>Windows Live Mail</em>).</li>
			<li>We match market share only to the latest tested version of an email client. So if something is supported in Outlook 2019 but not in Outlook 2016, we won't be able to account for this difference and Outlook's market share will be associated with the feature as supported.</li>
			<li>
<b>Some email clients we track are not tracked by Litmus.</b> For example, we keep track of french email clients from Orange that are not accounted in Litmus top 10.</li>
			<li><b>Litmus top ten doesn't add up to 100%.</b></li>
		</ul>
	</div>
</div>
		</main>
		<footer class="footer" role="contentinfo">
	<div class="footer-section">
		<h1 class="footer-title">Can I email…</h1>
		<p>
			Based on <a href="https://www.caniemail.com/">https://www.caniemail.com/</a>.<br>
		</p>
		<p>
        <!--         Support data contributions by the wonderful community <a href="https://codeberg.org/vanous/repo/graphs/contributors">on Codeberg</a>. -->
		</p>
		<p>
			If you see something wrong, please <a href="https://codeberg.org/vanous/repo/issues">report bugs on Codeberg</a>.
		</p>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Site links</h2>
		<ul class="footer-links">
			<li><a href="/">Home</a></li>
			<li><a href="/features/">Feature index</a></li>
			<li><a href="/devices/">Compare devices</a></li>
			<li><a href="/scoreboard/">Scoreboard</a></li>
			<li><a href="/api/data.json">Data available in JSON</a></li>
			<li><a href="https://codeberg.org/vanous/repo%22%22">Project on Codeberg</a></li>
		</ul>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Legend</h2>
		<ol class="legend-list">
			<li>
<span class="supported"></span> = Supported</li>
			<li>
<span class="unsupported"></span> = Not supported</li>
			<li>
<span class="mitigated"></span> = Partial support</li>
			<li>
<span class="mixed"></span> = Mixed support</li>
			<li>
<span class="unknown"></span> = Support unknown</li>
		</ol>
		<p class="a11y-colors">
			<button type="button" class="a11y-colors-button link-button" data-label-toggle="Use default colors">Enable accessible colors</button>
			<noscript>
				<style>.a11y-colors { display:none; }</style>
			</noscript>
		</p>
	</div>
</footer>

	</div>
	
	<script src="/assets/js/caniemail.js" defer></script>
</body>
</html>
