<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Supported device Can I email: a proposal</title>
	<link rel="stylesheet" href="/assets/css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="/assets/images/favicon-local.png" /><link rel="prefetch" href="/assets/js/features.json" /><meta property="og:title" content="Device support" />
	<meta property="og:description" content="Can I email: a proposal" />
	<meta name="description" content="Can I email: a proposal" />
	<meta property="og:image" content="https://www.caniemail.com/assets/images/og.png" /><meta property="og:type" content="website" />
	<meta property="og:url" content="/news/2019-03-15-caniemail-a-proposal/" />
	<meta name="color-scheme" content="dark" />
</head>
<body>
	<div class="caniemail page--default">
		<header class="header" role="banner">
	<div class="menu">
	<nav class="nav" role="navigation">
	
		<a href="/" class="tab">Home</a>
	
		<a href="/features/" class="tab">Features</a>
	
		<a href="/scoreboard/" class="tab">Scoreboard</a>
	
		<a href="/news/" class="tab">News</a>
	
</nav>
	
<div class="latest-post">
	<span class="latest-post-date">March 15, 2019</span>
	<a href="/news/2019-03-15-caniemail-a-proposal/" class="latest-post-title">
		Can I email: a proposal

	</a>
</div>

		<a href="/devices/" class="tab"><span class="tab-longname">Compare </span>devices</a>
	</div>
	<div class="search" role="search">
	<form action="/search/" method="get" class="search-form">
		<label for="search" class="search-label">Device feature</label>
		<span class="search-input-container"><input type="search" class="search-input" id="search" name="s" spellcheck="false" value="" placeholder="Sleep tracking"></span>
		<span class="search-question-mark" aria-hidden="true">?</span>
		<span class="search-actions">
			<noscript>
				<button type="submit" class="button search-button">Search</button>
				<style>.settings-button { display:none; }</style>
			</noscript>
			<button type="button" class="button settings-button"><span class="icon icon--gear" aria-hidden="true"></span> Settings</button>
		</span>
	</form>
</div>

	<div class="settings" hidden>
	<form action="/" method="get" id="settings-form" class="settings-form">
		<div class="settings-title">
			Email device 
			<div class="settings-title-actions">
				<button type="button" id="settings-check-all-button" class="button" data-label-toggle="Check all" data-checked="false">Uncheck all</button>
				<div class="button-group">
					<button type="button" id="settings-mobile-button" class="button">Mobile</button>
					<button type="button" id="settings-desktop-button" class="button">Desktop</button>
				</div>
			</div>
		</div>
		<div class="settings-options">
			<ul class="settings-list">
				
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-amazfitbip" name="amazfitbip" value="on">
						<label for="settings-amazfitbip">Amazfit Bip</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-gadgetbridge" name="amazfitbip" value="gadgetbridge">
								<label for="settings-amazfitbip-gadgetbridge">Gadgetbridge</label>
							</li>
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-amazfish" name="amazfitbip" value="amazfish">
								<label for="settings-amazfitbip-amazfish">Amazfish</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-fitprom6" name="fitprom6" value="on">
						<label for="settings-fitprom6">Fitpro M6</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-fitprom6-gadgetbridge" name="fitprom6" value="gadgetbridge">
								<label for="settings-fitprom6-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-galaxybuds" name="galaxybuds" value="on">
						<label for="settings-galaxybuds">Galaxy Buds</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-galaxybuds-gadgetbridge" name="galaxybuds" value="gadgetbridge">
								<label for="settings-galaxybuds-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
			</ul>
		</div>
	</form>
	<style id="settings-style"></style>
</div>

</header>

		<main class="main" role="main">
			<div class="post">
	<div class="post-inside">
		<p class="post-date">March 15, 2019</p>
		<h1 class="post-title">Can I email: a proposal
</h1>
		<h1 id="pre-existing-resources">Pre-existing resources</h1>
<p><a href="https://www.caniuse.com">Caniuse.com</a> is a widely popular site for web developers providing “<em>Browser support tables for modern web technologies</em>”. The site is great for web developers to quickly know whether a web feature has good support or not. But it also helps providing a good picture of disparities between browsers, and how this evolves through time with new browsers versions. The website turned <a href="https://twitter.com/Fyrd/status/1080495727233646592">10 years old</a> this year.</p>

<p>Similar ressources also exists in emails. The most popular is <a href="https://www.campaignmonitor.com/css/">Campaign Monitor’s CSS Guide</a>. The guide has been very popular among email developers. But while it’s a precious and valuable ressource, I see a few problems.</p>

<ol>
  <li>It’s <em>not often updated</em>. Last update dates from november 2017. Previously, the guide didn’t receive any update for as long as three years (between may 2014 and september 2017). With time, this diminishes the faith you can have in the values presented.</li>
  <li>There is <em>no way to contribute</em>, whether it’s to update an information, add new properties, new email clients or contest presented informations.</li>
  <li>
<em>Testing methods are opaque</em>. There’s no way to reproduce a test in the same same conditions of the page to check if something has evolved.</li>
  <li>The guide provides informations <em>only for CSS properties</em>. But questions regarding HTML or images format support are frequent for email developers.</li>
  <li>This might fall into a personal preference, but I think the updated layout in 2017 <em>lacks clarity</em>. Email clients are listed through three columns by alphabetical orders. This results in older or less popular email clients always listed first (<em>AOL Desktop</em>, <em>Android 4.4.2 Mail</em>, <em>AOL Alto App</em>, …). The three categories used (<em>Desktop</em>, <em>Mobile</em>, <em>Webmail</em>) are also disputable in my opinion as webmails can fall in both other categories.</li>
</ol>

<p>Other guides exist. FreshInbox provides a <a href="http://freshinbox.com/resources/css.php">Kinetic Email CSS Support</a> page with a nicely presented table. I also just discovered <a href="https://www.caniuse.email/">Caniuse.email</a> when starting to redact this document. But the four first points listed above also apply.</p>

<p>Some email clients provide official information regarding HTML and CSS support. For example, Gmail provides a <a href="https://developers.google.com/gmail/design/reference/supported_css">Supported CSS Properties &amp; Media Queries</a> page. Microsoft also has a <a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2007/aa338201(v=office.12)">HTML and CSS Rendering Capabilities in Outlook 2007</a> page. But both are really incomplete and some of the informations are wrong. For example, Google states that Gmail supports the <code class="language-plaintext highlighter-rouge">columns</code> properties in CSS, which appears to be false through manual testing.</p>

<h1 id="history-of-the-project">History of the project</h1>

<p>I first became aware of the project after <a href="https://www.youtube.com/watch?v=xhUfiOSOk3g">watching a conference</a> by <a href="https://github.com/M-J-Robbins" class="user-mention">@M-J-Robbins</a> where he announced his team at Rebel (then RebelMail) was working on a site similar to <code class="language-plaintext highlighter-rouge">caniuse.com</code> called <code class="language-plaintext highlighter-rouge">caniemail.com</code>. <a href="https://github.com/caniemail">A few repos and notes were created on Github</a>. And Rebel made a totally killer logo for the project.</p>

<p><img src="/assets/images/posts/2019-03-15-logo.png" alt="caniemail logo by Rebel"></p>

<p>In 2017, Rebel didn’t renew the domain <code class="language-plaintext highlighter-rouge">caniemail.com</code>. So I bought it. I first offered to transfer it back to Rebel by contacting Mark on Slack, but it didn’t happen. So I started working on the project, mostly thinking and planning how things could or should be. I made <a href="https://www.caniemail.com/prototype-2017/">an HTML mockup</a> that I only shared about a year later on Slack during a casual conversation.</p>

<p>I always thought that I could free some time to work more on this. Or that I could use time at my company to work on this. But this never happened. So this is why I’m opening this up today in hope we can get something done.</p>

<h1 id="the-proposal">The proposal</h1>
<p>Caniemail.com should address the problems mentionned above. Thus the project should be:</p>

<ol>
  <li>
<em>Often updated</em>. That is, as often as email clients evolve. And for this, I mainly count on the second point.</li>
  <li>
<em>Opened to contributions</em>. This includes any aspects of the website. But especially any data published on it. Contributors must be able to update existing data and add new data. Github seems like a good platform to on for this, with Pull Requests, issues, and other easy ways to contribute.</li>
  <li>
<em>Transparent on testing</em>. Any data published should be so with its confirming test. This makes it easy for anyone to rerun the test at a later time, or to use the same test in new email clients.</li>
  <li>
<em>Clear</em>. Sure, every site aims this. But this means the user interface of the website should provide useful informations at a glance, as well as providing full details if needed.</li>
</ol>

<p>Here’s a quick UI prototype I had in mind. This can be found on the branch <code class="language-plaintext highlighter-rouge">prototype</code> or online at <a href="https://www.caniemail.com/prototype/">https://www.caniemail.com/prototype/</a>.</p>

<p><a href="https://www.caniemail.com/prototype/"><img src="/assets/images/posts/2019-03-15-prototype.png" alt="Screenshot of a prototype"></a></p>

<p>The main idea is to regroup email clients through their “family” names, and show only the few most popular first. (I think Outlook, Gmail and Apple Mail are obvious candidates. But maybe Yahoo should be featured there.)</p>

<p>In the following days, I will start issues to start the conversation on the following subjects:</p>

<ul>
  <li>Data structure</li>
  <li>User interface</li>
  <li>Encouraging participation</li>
  <li>Testing</li>
</ul>

<p>Rémi<br>
<a href="https://github.com/HTeuMeuLeu" class="user-mention">@HTeuMeuLeu</a></p>

	</div>
</div>
		</main>
		<footer class="footer" role="contentinfo">
	<div class="footer-section">
		<h1 class="footer-title">Can I email…</h1>
		<p>
			Based on <a href="https://www.caniemail.com/">https://www.caniemail.com/</a>.<br>
		</p>
		<p>
        <!--         Support data contributions by the wonderful community <a href="https://codeberg.org/vanous/repo/graphs/contributors">on Codeberg</a>. -->
		</p>
		<p>
			If you see something wrong, please <a href="https://codeberg.org/vanous/repo/issues">report bugs on Codeberg</a>.
		</p>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Site links</h2>
		<ul class="footer-links">
			<li><a href="/">Home</a></li>
			<li><a href="/features/">Feature index</a></li>
			<li><a href="/devices/">Compare devices</a></li>
			<li><a href="/scoreboard/">Scoreboard</a></li>
			<li><a href="/api/data.json">Data available in JSON</a></li>
			<li><a href="https://codeberg.org/vanous/repo%22%22">Project on Codeberg</a></li>
		</ul>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Legend</h2>
		<ol class="legend-list">
			<li>
<span class="supported"></span> = Supported</li>
			<li>
<span class="unsupported"></span> = Not supported</li>
			<li>
<span class="mitigated"></span> = Partial support</li>
			<li>
<span class="mixed"></span> = Mixed support</li>
			<li>
<span class="unknown"></span> = Support unknown</li>
		</ol>
		<p class="a11y-colors">
			<button type="button" class="a11y-colors-button link-button" data-label-toggle="Use default colors">Enable accessible colors</button>
			<noscript>
				<style>.a11y-colors { display:none; }</style>
			</noscript>
		</p>
	</div>
</footer>

	</div>
	
	<script src="/assets/js/caniemail.js" defer></script>
</body>
</html>
